<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doc 文档</title>
    <style>
        .h1 {
            text-align: center;
        }
        .row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }
        .row .item {
            flex: 1;
            margin: 20px;
            padding: 50px;
            width: 100%;
            border: 1px solid rgba(0,0,0,0.3);
            text-align: center;
            font-size: 30px;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 class="h1">开源项目导航地址</h1>
    <div class="row">
        <div class="item">
            <a href="https://cpagejs.github.io/cpage">Cpage.js</a>
        </div>
        <div class="item">
            <a href="https://cpagejs.github.io/react-store">@cpage/react-store</a>
        </div>
    </div>
</body>
</html>